In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read original database
hw_df = pd.read_csv('US_counties_COVID19_health_weather_data_05292020.csv')

In [3]:
# Check on datatypes in hw_df
hw_df_dt = pd.DataFrame(hw_df.dtypes).reset_index()
hw_df_dt.to_csv('hw_df_dt.csv')

In [4]:
# Find the most recent date of data collection
hw_df['date'] = pd.to_datetime(hw_df['date'])
max_date = hw_df['date'].max()
max_date

Timestamp('2020-05-29 00:00:00')

In [5]:
# Make sure all the counties have info for most recent date of data collection
max_date == hw_df[['fips','date']].groupby('fips').max().reset_index()['date'].unique()[0]

True

In [6]:
# Filter the original dataframe to the max_date
hw_date = hw_df[hw_df['date'] == max_date].reset_index(drop=True)
len(hw_date)

2957

In [7]:
# Find US average for each parameter - if applicable
col_w_US_mean = pd.DataFrame(hw_date.mean()).dropna().index.tolist()
col_wo_US_mean = set(hw_date.columns) - set(col_w_US_mean)
hw_US_mean_df = pd.DataFrame(hw_date[col_w_US_mean].mean()).T
hw_US_mean_df

,cases,deaths,lat,lon,total_population,area_sqmi,population_density_per_sqmi,num_deaths,years_of_potential_life_lost_rate,percent_fair_or_poor_health,...,wind_speed,max_wind_speed,wind_gust,precipitation,fog,rain,snow,hail,thunder,tornado
0,588.700372,34.620223,38.232154,-91.526341,107861.591478,1080.321265,235.121584,1364.806163,8557.013059,18.027857,...,4.632087,9.15411,20.390778,0.096304,0.037486,0.219992,0.0,0.0,0.035214,0.0

In [8]:
# Check on datatypes on hw_US_mean_df
hw_US_mean_df_dt = pd.DataFrame(hw_US_mean_df.dtypes).reset_index()
hw_US_mean_df_dt

                index        0
0               cases  float64
1              deaths  float64
2                 lat  float64
3                 lon  float64
4    total_population  float64
..                ...      ...
195              rain  float64
196              snow  float64
197              hail  float64
198           thunder  float64
199           tornado  float64

[200 rows x 2 columns]

In [9]:
# Find the columns where datatype changed after averaging in US
US_dt_merge = hw_df_dt.merge(hw_US_mean_df_dt, on='index', how='left')
US_dt_contradict = US_dt_merge[US_dt_merge['0_x'] != US_dt_merge['0_y']].dropna(subset=['0_y']).reset_index(drop=True)
US_dt_contradict.columns=['col_name', 'orig', 'converted']
US_dt_contradict

                                      col_name    orig converted
0                                        cases   int64   float64
1                                       deaths   int64   float64
2                             total_population   int64   float64
3                                num_uninsured   int64   float64
4                             num_some_college   int64   float64
5                                   population   int64   float64
6                           num_unemployed_CHR   int64   float64
7                                  labor_force   int64   float64
8             num_single_parent_households_CHR   int64   float64
9                           num_households_CHR   int64   float64
10                            num_associations   int64   float64
11                 presence_of_water_violation  object   float64
12                           num_food_insecure   int64   float64
13                             num_uninsured_2   int64   float64
14                             num_uninsured_3   int64   float64
15                              num_homeowners   int64   float64
16                                population_2   int64   float64
17                                   num_black   int64   float64
18           num_american_indian_alaska_native   int64   float64
19                                   num_asian   int64   float64
20  num_native_hawaiian_other_pacific_islander   int64   float64
21                                num_hispanic   int64   float64
22                      num_non_hispanic_white   int64   float64
23               num_not_proficient_in_english   int64   float64
24                           num_housing_units   int64   float64
25                          num_households_CDC   int64   float64
26                           num_below_poverty   int64   float64
27                          num_unemployed_CDC   int64   float64
28                   num_no_highschool_diploma   int64   float64
29                        num_age_65_and_older   int64   float64
30                      num_age_17_and_younger   int64   float64
31                                num_disabled   int64   float64
32            num_single_parent_households_CDC   int64   float64
33                              num_minorities   int64   float64
34               num_limited_english_abilities   int64   float64
35                      num_multi_unit_housing   int64   float64
36                            num_mobile_homes   int64   float64
37                            num_overcrowding   int64   float64
38              num_households_with_no_vehicle   int64   float64
39     num_institutionalized_in_group_quarters   int64   float64

In [10]:
# Convert hw_US_mean_df to the original data types
dt_orig = pd.Series(US_dt_contradict.orig.values,index=US_dt_contradict.col_name).to_dict()
hw_US_mean_df = hw_US_mean_df.astype(dt_orig)
hw_US_mean_df

,cases,deaths,lat,lon,total_population,area_sqmi,population_density_per_sqmi,num_deaths,years_of_potential_life_lost_rate,percent_fair_or_poor_health,...,wind_speed,max_wind_speed,wind_gust,precipitation,fog,rain,snow,hail,thunder,tornado
0,588,34,38.232154,-91.526341,107861,1080.321265,235.121584,1364.806163,8557.013059,18.027857,...,4.632087,9.15411,20.390778,0.096304,0.037486,0.219992,0.0,0.0,0.035214,0.0

In [11]:
# Group data by state, and get the average value
hw_state = hw_date.groupby(['state']).mean().reset_index()

In [12]:
# Check on datatypes on hw_state
hw_state_dt = pd.DataFrame(hw_state.dtypes).reset_index()
hw_state_dt

                index        0
0               state   object
1               cases  float64
2              deaths  float64
3                 lat  float64
4                 lon  float64
..                ...      ...
211  min_temp_15d_avg  float64
212   dewpoint_3d_avg  float64
213   dewpoint_5d_avg  float64
214  dewpoint_10d_avg  float64
215  dewpoint_15d_avg  float64

[216 rows x 2 columns]

In [13]:
# Find the columns where datatype changed after averaging in states
state_dt_merge = hw_df_dt.merge(hw_state_dt, on='index', how='left')
state_dt_contradict = state_dt_merge[state_dt_merge['0_x'] != state_dt_merge['0_y']].dropna(subset=['0_y']).reset_index(drop=True)
state_dt_contradict.columns=['col_name', 'orig', 'converted']
state_dt_contradict

                                      col_name   orig converted
0                                        cases  int64   float64
1                                       deaths  int64   float64
2                             total_population  int64   float64
3                                num_uninsured  int64   float64
4                             num_some_college  int64   float64
5                                   population  int64   float64
6                           num_unemployed_CHR  int64   float64
7                                  labor_force  int64   float64
8             num_single_parent_households_CHR  int64   float64
9                           num_households_CHR  int64   float64
10                            num_associations  int64   float64
11                           num_food_insecure  int64   float64
12                             num_uninsured_2  int64   float64
13                             num_uninsured_3  int64   float64
14                              num_homeowners  int64   float64
15                                population_2  int64   float64
16                                   num_black  int64   float64
17           num_american_indian_alaska_native  int64   float64
18                                   num_asian  int64   float64
19  num_native_hawaiian_other_pacific_islander  int64   float64
20                                num_hispanic  int64   float64
21                      num_non_hispanic_white  int64   float64
22               num_not_proficient_in_english  int64   float64
23                           num_housing_units  int64   float64
24                          num_households_CDC  int64   float64
25                           num_below_poverty  int64   float64
26                          num_unemployed_CDC  int64   float64
27                   num_no_highschool_diploma  int64   float64
28                        num_age_65_and_older  int64   float64
29                      num_age_17_and_younger  int64   float64
30                                num_disabled  int64   float64
31            num_single_parent_households_CDC  int64   float64
32                              num_minorities  int64   float64
33               num_limited_english_abilities  int64   float64
34                      num_multi_unit_housing  int64   float64
35                            num_mobile_homes  int64   float64
36                            num_overcrowding  int64   float64
37              num_households_with_no_vehicle  int64   float64
38     num_institutionalized_in_group_quarters  int64   float64

In [14]:
# Convert hw_state to the original data types
dt_orig = pd.Series(state_dt_contradict.orig.values,index=state_dt_contradict.col_name).to_dict()
hw_state = hw_state.astype(dt_orig)
hw_state

,state,cases,deaths,lat,lon,total_population,area_sqmi,population_density_per_sqmi,num_deaths,years_of_potential_life_lost_rate,...,max_temp_10d_avg,max_temp_15d_avg,min_temp_3d_avg,min_temp_5d_avg,min_temp_10d_avg,min_temp_15d_avg,dewpoint_3d_avg,dewpoint_5d_avg,dewpoint_10d_avg,dewpoint_15d_avg
0,Alabama,254,9,32.883840,-86.709923,72256,755.916771,91.310922,1220.761194,10931.071313,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,25,0,61.355358,-146.473195,41276,27494.107559,12.989270,493.312500,9881.006189,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,1231,59,33.676042,-111.462832,448571,7572.710164,54.588037,5359.600000,9409.741075,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,88,1,34.930317,-92.432799,40044,694.689033,55.841659,647.229730,10595.502891,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California,1877,72,37.781489,-120.727785,677985,2664.511210,706.573596,6321.327273,6470.845704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Colorado,426,23,38.902289,-105.519107,89206,1644.072717,169.372934,1086.958333,6961.519589,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Connecticut,5192,483,41.614420,-72.657515,448571,605.342219,725.316122,4395.375000,5841.181651,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Delaware,3061,118,39.107831,-75.537142,311565,649.577328,604.300758,4224.666667,7912.815499,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,District of Columbia,8538,460,38.904742,-77.016296,659009,61.145040,10777.799777,8387.000000,8111.250945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Florida,812,36,28.946244,-82.698476,297529,800.580764,356.472644,3932.179104,8704.984293,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Georgia,269,12,32.808686,-83.577699,63517,362.231301,201.452860,853.383117,9392.469196,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Hawaii,159,4,20.976306,-157.338070,353395,1602.617051,486.231783,3537.000000,6111.877915,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Idaho,80,2,44.059876,-114.476513,45108,1935.061621,44.898839,530.718750,6919.606375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Illinois,1166,52,39.845667,-89.165190,127193,547.190010,198.237360,1461.142857,7540.359435,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Indiana,373,22,39.837435,-86.218757,71625,389.419729,180.527069,988.880435,8497.522651,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Iowa,192,5,42.029893,-93.465809,31379,564.206733,54.268994,359.257732,6543.385294,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Kansas,111,2,38.417844,-97.858365,31995,766.568704,58.842633,506.269841,7914.059106,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Kentucky,82,3,37.613477,-85.220312,37249,331.629019,120.755545,626.211864,10662.867725,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Louisiana,604,41,31.097900,-91.827878,72588,675.104852,162.380798,1118.828125,10134.687424,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Maine,138,5,44.700131,-69.534094,83120,1927.740246,91.050019,1129.062500,7401.066915,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Maryland,2151,100,39.017810,-76.673381,248329,404.566603,823.520383,2927.083333,7741.223772,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Massachusetts,6801,479,42.112260,-71.467815,481581,557.212557,1640.139192,4856.500000,6003.192590,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Michigan,666,67,43.905987,-85.028559,125069,666.000278,198.742563,1681.115385,7603.428904,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Minnesota,276,11,45.486190,-94.471597,64020,904.428826,138.334698,633.700000,6147.880956,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Mississippi,182,8,32.793536,-89.629822,36886,574.196359,63.476750,627.925926,11425.239220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Missouri,121,6,38.471217,-92.470077,66308,613.007459,146.022476,935.380952,8842.411276,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Montana,16,0,46.833311,-111.042600,30057,2460.296638,12.644817,462.583333,8751.749898,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Nebraska,192,2,41.214001,-98.501813,26344,804.519211,57.758052,382.500000,6424.009306,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Nevada,558,27,39.305666,-117.646278,189091,6801.503811,55.537892,2716.357143,8177.011861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,New Hampshire,448,23,43.480005,-71.577612,132750,895.270035,185.466398,1568.800000,6868.551153,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,New Jersey,7511,549,40.286691,-74.622627,424545,350.263554,2269.237664,4339.047619,6521.785060,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,New Mexico,241,11,34.508928,-105.964499,66970,3775.827526,38.428415,990.928571,10041.491500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,New York,6432,509,42.669746,-75.579322,339611,812.498730,841.321400,3357.017544,6560.198236,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,North Carolina,267,8,35.626850,-79.508853,99408,486.184662,203.201401,1342.450000,8841.041008,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,North Dakota,60,1,47.483967,-100.158783,16837,1348.183527,10.959543,270.680000,8703.782220,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Ohio,392,24,40.310294,-82.835906,131669,464.345232,292.291475,1901.636364,8653.512794,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Oklahoma,85,4,35.500168,-97.149762,52228,887.655079,73.597465,835.069444,10353.410320,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Oregon,121,4,44.459331,-121.556920,117028,2737.231262,122.774118,1453.218750,7003.197335,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Pennsylvania,1120,81,40.817777,-77.616020,190805,667.796408,472.569877,2506.909091,7701.176136,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Rhode Island,2614,130,41.659386,-71.459335,210898,206.788411,1149.633152,2305.800000,5476.018285,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,South Carolina,241,10,33.957722,-80.983724,105100,653.534047,146.658763,1641.456522,10228.288524,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,South Dakota,93,1,44.244948,-98.845551,15331,1058.177144,17.704387,237.638889,9722.472206,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,Tennessee,232,3,35.885110,-86.108205,68926,434.050432,143.754660,1123.063158,10347.528105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,Texas,269,7,31.696023,-98.443251,116971,997.315032,123.504707,1421.350962,8424.776667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Utah,371,4,39.608699,-111.655964,117449,3017.031992,144.294334,1020.333333,7114.835441,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Vermont,69,3,44.159910,-72.683827,44732,658.399540,72.813774,519.785714,6726.259039,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Virginia,329,10,37.576564,-78.444380,64110,296.537712,899.783550,761.614754,8474.994609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Washington,581,29,47.252434,-120.802317,186076,1730.065773,140.598578,2011.783784,6462.456754,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,West Virginia,37,1,38.811430,-80.619573,34507,437.126102,99.813956,644.037736,10613.059343,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Wisconsin,247,7,44.393841,-89.798813,79927,752.221101,166.314674,908.142857,6589.207172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Wyoming,38,0,43.086889,-107.153088,25349,4221.352799,6.572498,314.818182,7055.750606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Fill the null values in state averages with national averages
columns = hw_US_mean_df.columns.to_list()
columns.remove('presence_of_water_violation')
for col in columns:
    hw_state[col].fillna(hw_US_mean_df[col][0], inplace=True)

In [16]:
# Fill the null values in date filtered dataframe with state averages dataframe
hw_merged = hw_date.merge(hw_state,on='state', how='left')
x_col = [col for col in hw_merged.columns if col.endswith('_x')==True]
y_col = [col for col in hw_merged.columns if col.endswith('_y')==True]

for col in x_col:
    hw_merged[col] = np.where(hw_merged[col].isnull()==False, hw_merged[col], hw_merged[col.replace("_x","_y")])
    
hw_merged.drop(columns=y_col, inplace=True)
hw_merged.columns = [col.replace("_x","") for col in hw_merged.columns.to_list()]

In [17]:
# QC on the process to make sure all the null values has been replaced except for the columns with all values as NA values
hw_merged_na = []
for col in hw_merged.columns:
    if hw_merged[col].isnull().nunique() == 1 and hw_merged[col].isnull().unique()[0] == False:
        continue
    else:
        hw_merged_na.append(col)
        
set(hw_merged_na)-set(col_wo_US_mean)
# 'presence_of_water_violation' is a boolean field - so out of the game!
hw_merged_na.remove('presence_of_water_violation')

In [18]:
hw_merged_na

['CALL',
 'station_name',
 'precip_flag',
 'mean_temp_3d_avg',
 'mean_temp_5d_avg',
 'mean_temp_10d_avg',
 'mean_temp_15d_avg',
 'max_temp_3d_avg',
 'max_temp_5d_avg',
 'max_temp_10d_avg',
 'max_temp_15d_avg',
 'min_temp_3d_avg',
 'min_temp_5d_avg',
 'min_temp_10d_avg',
 'min_temp_15d_avg',
 'dewpoint_3d_avg',
 'dewpoint_5d_avg',
 'dewpoint_10d_avg',
 'dewpoint_15d_avg',
 'date_stay_at_home_announced',
 'date_stay_at_home_effective']

In [19]:
set(col_wo_US_mean)-set(hw_merged_na)

{'county',
 'date',
 'fips',
 'state',
 'stay_at_home_announced',
 'stay_at_home_effective'}

In [20]:
# Drop the columns that are all NA values
#hw_merged.drop(columns=hw_merged_na, inplace=True)

In [21]:
# Replace the columns that are all NA values with "0"
hw_merged.fillna('0', inplace=True)
hw_merged.index.name='index'

In [22]:
hw_merged.drop(['lat', 'lon'], axis=1, inplace=True)

In [23]:
# Remove weather data
weather_df =['km_to_closest_station', 'CALL', 'ELEV_M', 'station_id','station_name','mean_temp', 'min_temp',\
             'max_temp', 'dewpoint', 'sea_level_pressure', 'station_pressure', 'visibility', \
            'wind_speed', 'max_wind_speed', 'wind_gust', 'precipitation', 'precip_flag', 'fog','rain', 'snow', 'hail', 'thunder',\
            'tornado', 'mean_temp_3d_avg', 'mean_temp_5d_avg', 'mean_temp_10d_avg', 'mean_temp_15d_avg', 'max_temp_3d_avg', 'max_temp_5d_avg',\
            'max_temp_10d_avg', 'max_temp_15d_avg', 'min_temp_3d_avg', 'min_temp_5d_avg', 'min_temp_10d_avg', 'min_temp_15d_avg', \
            'dewpoint_3d_avg', 'dewpoint_5d_avg', 'dewpoint_10d_avg', 'dewpoint_15d_avg', 'date_stay_at_home_announced', \
            'date_stay_at_home_effective']

In [24]:
hw_merged.drop(weather_df, axis=1, inplace=True)

In [25]:
int(hw_merged['fips'][0])

1001

In [26]:
for i in hw_merged['fips']:
    try:
        int(i)
    except:
        print(i)

KSC
NYC

In [27]:
#hw_merged.to_csv('US_counties_COVID19_health_weather_data_replaced_na_05292020.csv')